<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <style>
    .photo-preview {
      width: 200px;
      display: inline-block;
      background-color: #008148;
      margin-left: 50px;

    }

    .plant {
      width: 100px;
      margin-left: 50px;
    }

    .plant-info p {
      font-size: 20px;
      text-align: center;
      color: #fff;
      font-weight: 600px;
      margin-top: 0;
    }

    .purchase {
      background-color: rgb(9, 37, 9);
      color: white;
      border-radius: 2px;
      margin-left: 58px;
      padding: 12px;
      width: 100px;
      font-weight: bold;
    }

    .heading {
      margin-bottom: 0;
      color: #fff;
    }

    .price {
      margin-top: 0;
      margin-bottom: 5px;
      color: #fff;
    }

    .grid-layout {
      display: grid;
      grid-template-columns: 200px 200px 200px 200px 200px;
      column-gap: 100px;
      row-gap: 35px;
    }
  </style>
</head>

<body>
  <div class="grid-layout">
    <div class="photo-preview">
      <div class="succulant-plant">
        <img class="plant" src="product1.png">
      </div>
      <div class="plant-info">
        <p class="heading">Succulant Plant</p>
        <!-- <p>Species:Scientific name</p> -->
        <p class="price">$ 18.23</p>
        <button class="purchase">Buy now</button>
      </div>
    </div>

    <div class="photo-preview">
      <div class="succulant-plant">
        <img class="plant" src="product1.png">
      </div>
      <div class="plant-info">
        <p class="heading">Succulant Plant</p>
        <!-- <p>Species:Scientific name</p> -->
        <p class="price">$ 18.23</p>
        <button class="purchase">Buy now</button>
      </div>
    </div>

    <div class="photo-preview">
      <div class="succulant-plant">
        <img class="plant" src="product1.png">
      </div>
      <div class="plant-info">
        <p class="heading">Succulant Plant</p>
        <!-- <p>Species:Scientific name</p> -->
        <p class="price">$ 18.23</p>
        <button class="purchase">Buy now</button>
      </div>
    </div>

    <div class="photo-preview">
      <div class="succulant-plant">
        <img class="plant" src="product1.png">
      </div>
      <div class="plant-info">
        <p class="heading">Succulant Plant</p>
        <!-- <p>Species:Scientific name</p> -->
        <p class="price">$ 18.23</p>
        <button class="purchase">Buy now</button>
      </div>
    </div>

    <div class="photo-preview">
      <div class="succulant-plant">
        <img class="plant" src="product1.png">
      </div>
      <div class="plant-info">
        <p class="heading">Succulant Plant</p>
        <!-- <p>Species:Scientific name</p> -->
        <p class="price">$ 18.23</p>
        <button class="purchase">Buy now</button>
      </div>
    </div>

    <div class="photo-preview">
      <div class="succulant-plant">
        <img class="plant" src="product1.png">
      </div>
      <div class="plant-info">
        <p class="heading">Succulant Plant</p>
        <!-- <p>Species:Scientific name</p> -->
        <p class="price">$ 18.23</p>
        <button class="purchase">Buy now</button>
      </div>
    </div>

    <div class="photo-preview">
      <div class="succulant-plant">
        <img class="plant" src="product1.png">
      </div>
      <div class="plant-info">
        <p class="heading">Succulant Plant</p>
        <!-- <p>Species:Scientific name</p> -->
        <p class="price">$ 18.23</p>
        <button class="purchase">Buy now</button>
      </div>
    </div>

    <div class="grid-layout">
      <div class="photo-preview">
        <div class="succulant-plant">
          <img class="plant" src="product1.png">
        </div>
        <div class="plant-info">
          <p class="heading">Succulant Plant</p>
          <!-- <p>Species:Scientific name</p> -->
          <p class="price">$ 18.23</p>
          <button class="purchase">Buy now</button>
        </div>
      </div>

      <div class="grid-layout">
        <div class="photo-preview">
          <div class="succulant-plant">
            <img class="plant" src="product1.png">
          </div>
          <div class="plant-info">
            <p class="heading">Succulant Plant</p>
            <!-- <p>Species:Scientific name</p> -->
            <p class="price">$ 18.23</p>
            <button class="purchase">Buy now</button>
          </div>
        </div>

        <div class="grid-layout">
          <div class="photo-preview">
            <div class="succulant-plant">
              <img class="plant" src="product1.png">
            </div>
            <div class="plant-info">
              <p class="heading">Succulant Plant</p>
              <!-- <p>Species:Scientific name</p> -->
              <p class="price">$ 18.23</p>
              <button class="purchase">Buy now</button>
            </div>
          </div>

        </div>
</body>

</html>